security:
  oauth2:
    client:
      client-id: 766358208671-9o72uva1r4rhs3a1h6bjgijeprqih3qk.apps.googleusercontent.com
      client-secret: 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
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    