
info.application.name=${spring.application.name}
info.application.version=1.1
info.application.description=This is Storeapp Product Micro Service
info.application.env=Dev


#enable all actuator end points
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#from Spring Boot 2.5 onwards You have enable info explicitly by this property
management.info.env.enabled=true
server.port=8082


server.servlet.context-path=/api/product-microservice

spring.application.name=product-service


#datasource details
#spring.datasource.url=${RDS_URL:jdbc:h2:mem:pradeepdb}
#spring.datasource.driverClassName=${RDS_DRIVER_CLASS:org.h2.Driver}
#spring.datasource.username=${RDS_USERNAME:sa}
#spring.datasource.password=${RDS_PASSWORD:password}
#spring.jpa.database-platform=${RDS_DIALECT:org.hibernate.dialect.H2Dialect}


#datasource details
spring.datasource.url=jdbc:h2:mem:pradeepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
#spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}



#Admin Server
spring.boot.admin.client.url=http://localhost:8080















