<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
<h2>Welcome To Spring Boot Web App using AWS Elastic Bean Stalk</h2>
  <div class="list-group">
  <a href="spring/getallcustomers" class="list-group-item">Spring Customer</a>
  <a href="rest/customers" class="list-group-item">Rest Customer</a>
</div>
</div>
</body>
</html>
